.profile{
   display: grid;
   place-items: center;
   width: 300px;
   background: white;
   border-radius: 5px;
  
   
}
.sectionOne{
    display: grid;
    place-items: center;
    margin-top: 50px;
    border-radius: 10px;
    
    
}

.Avatar{
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    border-radius: 50%;
    border: transparent;
    margin-top: 15px;
}

.description{
    display: grid;
    place-items:center
}

.name{
    font-size: 20px;
    font-weight: 700; 
}

.tag  {
    color:rgb(136, 134, 134);
}

.location{
    color:rgb(136, 134, 134);    
}

.stats{
list-style: none;
display: flex;
align-items: center;
justify-content: center;
padding: 0;
gap:50px;
}

.containerlist{
    width: 100%;
    background-color: #f4f9fe;
}
.label{
    color: gray;
    font-size: 12px;
    text-align: center;
    padding: 11px;
  }

  .quantity{
  display: block;
  text-align: center;
  color: rgb(20, 43, 78);
  font-weight: 700;
  margin: 5px;
  }
  